agent_key=TODO: Provide an agent key.
# download_key=TODO: If your agent key does not have download privileges, you also need to provide a download key.
agent_endpoint=ingress-red-saas.instana.io
agent_endpoint_port=443
# agent_zone=otel-tests

# Need to compile host id manually, globally unique
APP_PORT=
INSTANA_HOST_ID=123456789
INSTANA_AGENT_KEY=${agent_key}
INSTANA_ENDPOINT_URL=${instana_endpoint}
INSTANA_OTLP_ENDPOINT=your-otlp-endpoint.here:4317

# For use with otel-collector, set this to "otel-collector:4317"
OTEL_EXPORTER_OTLP_ENDPOINT=collector:4317
# In case you need to supply additional headers
OTEL_EXPORTER_OTLP_HEADERS=x-instana-key=${agent_key},x-instana-time=0,x-instana-host=123456789

# allows to defined alternative collector endpoints for "cart" and "shipping"
CART_OTEL_EXPORTER_OTLP_ENDPOINT=collector:4317
# for "opentelemetry-javaagent" the url scheme is mandatory, either "http" or "https"
SHIPPING_OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4317

# [bump]
PROJECT_VERSION=0.1.175
REPOSITORY=instanacedricziel/otel-shop
