spring.jmx.enabled=true

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true

# Temporarily disable micrometers to work around https://github.com/open-telemetry/opentelemetry-java/issues/4381
# TODO: remove after upgrading to open-telemetry-java 1.14.1 or later
management.metrics.enable.jvm=false
management.metrics.enable.logback=false
